<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B5B5B">

    <Button
        android:id="@+id/hard_button"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="453dp"
        android:text="HARD"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#E6FFECFB" />

    <Button
        android:id="@+id/medium_button"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="379dp"
        android:text="MEDIUM"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#E6FFECFB" />

    <Button
        android:id="@+id/easy_button"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="306dp"
        android:text="EASY"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:backgroundTint="#E6FFECFB" />

    <TextView
        android:id="@+id/gameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="SELECT OPPONENT SKILL LEVEL:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/hard_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="98dp"
        android:text="START"
        android:textColor="#0C0B0B"
        android:textSize="18sp"
        app:backgroundTint="#FDFBFB" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="354dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:text="After choosing the difficulty, please input the gameID on switches then press KEY0 (1 switch up, 0 switch down)"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>